# smart-waste-management-system

./: .gitignore  README.md  docker-compose.yml  package.json
Frontend/smart-waste-management-system/: .dockerignore  Dockerfile  README_FRONTEND.md  TODO.md  TODO_IMPLEMENTATION.md  index.html  package-lock.json  package.json  tailwind.config.cjs
Frontend/smart-waste-management-system/.github/workflows/: vercel-ci.yml
Frontend/smart-waste-management-system/public/: manifest.json  sw.js
Frontend/smart-waste-management-system/src/: App.jsx  index.css  main.jsx  serviceWorker.js
Frontend/smart-waste-management-system/src/api/: client.js
Frontend/smart-waste-management-system/src/components/: About.jsx  AdminDashboard.jsx  AttendanceModal.jsx  ChartCard.jsx  ComplaintManagement.jsx  Contact.jsx  Dashboard.jsx  Layout.jsx  Navigation.jsx  ProtectedRoute.jsx  Reports.jsx  ReportsDashboard.jsx  RouteCompletionModal.jsx  RouteManagement.jsx  RouteMapModal.jsx  RouteMonitoring.jsx  Services.jsx  Sidebar.jsx  SupervisorDashboard.jsx  TopNavbar.jsx  Topbar.jsx  UserManagement.jsx  VehicleManagement.jsx
Frontend/smart-waste-management-system/src/components/Auth/: Login.jsx  Register.jsx
Frontend/smart-waste-management-system/src/context/: AuthContext.jsx  ThemeContext.jsx
Frontend/smart-waste-management-system/src/pages/: Complaint.jsx  ComplaintStatus.jsx  EmployeeRoute.jsx  FeedbackForm.jsx  LoginPage.jsx  ScheduleViewer.jsx
Frontend/smart-waste-management-system/src/utils/: pwa.js
smart-waste-management/: .dockerignore  Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml  registedUser.txt  setup.bat
smart-waste-management/.github/: copilot-instructions.md
smart-waste-management/docs/: DEVELOPER_GUIDE.md
smart-waste-management/src/main/java/com/example/smart/waste/management/: SmartWasteManagementApplication.java
smart-waste-management/src/main/java/com/example/smart/waste/management/config/: ApplicationConfig.java  CacheConfig.java  DataInitializer.java  FileUploadConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java  WebSocketConfig.java
smart-waste-management/src/main/java/com/example/smart/waste/management/controller/: AdminController.java  AuthController.java  CitizenController.java  DashboardController.java  EmployeeController.java  HomeController.java  SupervisorController.java  WebSocketController.java
smart-waste-management/src/main/java/com/example/smart/waste/management/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CollectionUpdateRequest.java  ComplaintRequest.java  ComplaintStatusUpdateRequest.java  RegisterRequest.java  RouteCompletionRequest.java
smart-waste-management/src/main/java/com/example/smart/waste/management/model/: Attendance.java  AttendanceStatus.java  BinStatus.java  CollectionRecord.java  CollectionStatus1.java  Complaint.java  ComplaintPriority.java  ComplaintStatus.java  ComplaintUpdate.java  EmployeePerformance.java  Page.java  PageAssignment.java  PerformanceLevel.java  Route.java  RouteStatus.java  SmartBin.java  User.java  UserRole.java  Vehicle.java  VehicleStatus.java  WasteType.java  Waypoint.java
smart-waste-management/src/main/java/com/example/smart/waste/management/repository/: AttendanceRepository.java  CollectionRecordRepository.java  ComplaintRepository.java  EmployeePerformanceRepository.java  PageAssignmentRepository.java  PageRepository.java  RouteRepository.java  SmartBinRepository.java  UserRepository.java  VehicleRepository.java  WaypointRepository.java
smart-waste-management/src/main/java/com/example/smart/waste/management/security/: JwtAuthenticationFilter.java  JwtAuthenticationFilter1.java  JwtService.java  PageAccessFilter.java
smart-waste-management/src/main/java/com/example/smart/waste/management/service/: AttendanceService.java  AuthenticationService.java  ComplaintService.java  GamificationService.java  NotificationService.java  PagePermissionService.java  RouteService.java  WasteAnalyticsService.java
smart-waste-management/src/main/resources/: application-docker.properties  application.properties  data.sql
smart-waste-management/src/test/java/com/example/smart/waste/management/: SmartWasteManagementApplicationTests.java
